[gd_scene load_steps=14 format=3 uid="uid://bm2im00bd07oa"]

[ext_resource type="Texture2D" uid="uid://d3w80iv8inomu" path="res://assets/sprites/balloon-sprite-sheet.png" id="1_n2rxu"]
[ext_resource type="Script" uid="uid://dr0r6d5ha5tqf" path="res://balloon.gd" id="1_r345k"]
[ext_resource type="AudioStream" uid="uid://b61h6r5tj6my" path="res://assets/sounds/pop.wav" id="3_4emby"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2rxu"]

[sub_resource type="Animation" id="Animation_4emby"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Pop:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_r345k"]
resource_name = "pop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pop:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_jj3vs"]
resource_name = "up_and_down"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4emby"]
_data = {
&"RESET": SubResource("Animation_4emby"),
&"pop": SubResource("Animation_r345k"),
&"up_and_down": SubResource("Animation_jj3vs")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_r345k"]
atlas = ExtResource("1_n2rxu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4emby"]
atlas = ExtResource("1_n2rxu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj3vs"]
atlas = ExtResource("1_n2rxu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxbh2"]
atlas = ExtResource("1_n2rxu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mv2x6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r345k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4emby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj3vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxbh2")
}],
"loop": true,
"name": &"dance",
"speed": 5.0
}]

[node name="MovingBalloon" type="Node2D"]

[node name="Balloon" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("1_r345k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balloon"]
position = Vector2(-1, -9)
rotation = -3.14159
scale = Vector2(0.872504, 0.872504)
shape = SubResource("CircleShape2D_n2rxu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Balloon"]
libraries = {
&"": SubResource("AnimationLibrary_4emby")
}
autoplay = "up_and_down"

[node name="Pop" type="AudioStreamPlayer2D" parent="Balloon"]
stream = ExtResource("3_4emby")
bus = &"Sound effects"

[node name="Timer" type="Timer" parent="Balloon"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Balloon"]
sprite_frames = SubResource("SpriteFrames_mv2x6")
animation = &"dance"
autoplay = "dance"

[connection signal="body_entered" from="Balloon" to="Balloon" method="_on_body_entered"]
[connection signal="timeout" from="Balloon/Timer" to="Balloon" method="_on_timer_timeout"]
