[gd_scene load_steps=2 format=3 uid="uid://bxt3tv580dgxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh6kn"]

[node name="Wall" type="StaticBody2D"]
scale = Vector2(2.4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_oh6kn")
